from io import BytesIO

class Category:
    uid: str
    """Уникальный индефикатор на исходном источнике"""
    alias: str
    """На английском, в нижнем регистре (цифры допустимы),
    вместо пробела нижнее подчеркивание _"""

    title: str
    """Заголовок на русском/английском"""
    abult: bool
    """Имеет ли категория ограничения 18+"""

    icon: BytesIO | None
    """Квадратная иконка"""
    banner: BytesIO | None
    """Прямоугольный баннер"""

    children: list["Category"]
    """Список суб-категорий"""
